<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frida</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Sacramento&display=swap" rel="stylesheet">   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> <!--link an external CSS-->
    <link rel="icon" href="favicon.ico">

</head>

<body>
    
    <div class="top-container">
        <img class = "sun" src="images/sol.png" alt = "sun-img">
        <img class = "bird" src="images/cardenal.png" alt = "bird-img">
        <h1>Frida Bailleres</h1>
        <img class = "top-cloud" src="images/nubes.png" alt = "cloud-img">
        <h2 id="sub-title">computer science student</h3>
        <img class = "bottom-cloud" src="images/nubes.png" alt = "cloud-img">
    </div>

    <div class="middle-container">

        <div class="profile">
            <img id="wave1" src="images/Diseño sin título.png">
          <img class="frida" src="images/profile1.png" alt="profile-img">
          <h2>hello!</h2>
          <p>I'm a computer science student at Tecnológico de Monterrey, passionate about design, art, health and nature. Always looking forward new experiences :)</p>
        </div>
        <hr>

        <div class="skills">
          <h2 class="sub">My Skills.</h2>

          <div class="skill-row1">
            <img class="webdev" src="images/idea.png" alt="webdev-img">
            <h3>Web Developement</h3>
            <p>Currently I'm learning a lot of programming languages such as C++, Python and 
            R but what I have really been into in this programmming world is all front-end stuff
            thats why HTML, CSS, JavaScrip, node.js, react.js are my main strenghts. </p>
          </div>

          <div class="skill-row2">
            <img class="art" src="images/color-wheel.png" alt="color-img">
            <h3>Designe</h3>
            <p>Art and designe have allways been something that amaze me, from drawing on napkins, designing slides for school presentations
                and currently styling web sites, I'm familiar with Figma and looking forward to take online designe courses.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
         <img class="crab" src="images/crab.png">
         <img class="umbrella" src="images/beach-chair.png">
          <h2 class="sub" id="id1">Get In Touch</h2>
          <h3 id="id2">And lets talk about your new proyect :)</h3>
          <a class="btn" href="mailto:bailleres.frida@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p> © 2022 FridaBailleres</p>
      </div>
      

</body>